programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
		
		escreva("Digite o primeiro valor: ")
		leia(numero1)
		escreva("Digite o segundo valor: ")
		leia(numero2)
		limpa()
		escreva("\tOs valores digitados foram: ", numero1, " e ", numero2, "\n")
		escreva("---------------------------------------------------\n")
		escreva("\tA Soma entre eles é:           ", numero1 + numero2, "\n")
		escreva("\tA Subtração entre eles é:      ", numero1 - numero2, "\n")
		escreva("\tA Multiplicação entre eles é:  ", numero1 * numero2, "\n")
		escreva("\tA Divisão entre eles é:        ", numero1 / numero2, "\n")
		escreva("\tE o resto da divisão é:        ", numero1 % numero2, "\n")
		escreva("---------------------------------------------------")
	
		
		}



}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 762; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */