programa
{
	// Rotina para troca de valores de variáveis
	
	funcao inicio()
	{
		inteiro aux, A = 20, B = 10

		escreva("   Antes da Troca \n    de Variáveis\n")
		escreva(".....................\n")
		escreva("  Variável A = ", A, "\n")
		escreva("  Variável B = ", B, "\n")
		escreva(".....................\n")

		aux = A
		A = B
		B = aux

		escreva(" \n   Após a Troca \n    de Variáveis\n")
		escreva(".....................\n")
		escreva("  Variável A = ", A, "\n")
		escreva("  Variável B = ", B, "\n")
		escreva(".....................\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */