programa
{
	/*Crie um algoritmo que solicita ao usuário para digitar um número e mostra-o por extenso.  
	Este número deve variar entre 1 e 10. 
	Se o usuário introduzir um número que não está neste intervalo, mostre: "Número inválido".*/

	funcao inicio()
	{
		inteiro num
		
		escreva("\n  Digite um número entre 1 e 10: ")
		leia(num)
		escreva("......................................\n")

		escolha(num)
		{
			caso 1:
				escreva("    Você digitou o número 'UM'! \n")
				pare

			caso 2:
				escreva("    Você digitou o número 'DOIS'! \n")
				pare

			caso 3:
				escreva("    Você digitou o número 'TRÊS'! \n")
				pare

			caso 4:
				escreva("   Você digitou o número 'QUATRO'! \n")
				pare

			caso 5:
				escreva("   Você digitou o número 'CINCO'! \n")
				pare

			caso 6:
				escreva("   Você digitou o número 'SEIS'! \n")
				pare

			caso 7:
				escreva("   Você digitou o número 'SETE'! \n")
				pare

			caso 8:
				escreva("   Você digitou o número 'OITO'! \n")
				pare

			caso 9:
				escreva("   Você digitou o número 'NOVE'! \n")
				pare

			caso 10:
				escreva("    Você digitou o número 'DEZ'! \n")
				pare

			caso contrario:
			     escreva("         NÚMERO INVÀLIDO \n")
				
		}
	}


}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */