programa
{
	// Faça um algoritmo que calcule e mostre a tabuada de um número digitado pelo usuário.

	funcao inicio()
	{
		inteiro numero
		
		escreva("\n   De qual número \n você que a tabuada: ")
		leia(numero)
		escreva("========================\n")
		escreva("     ", numero, " x  1 = ", numero *  1, "\n")
		escreva("     ", numero, " x  2 = ", numero *  2, "\n")
		escreva("     ", numero, " x  3 = ", numero *  3, "\n")
		escreva("     ", numero, " x  4 = ", numero *  4, "\n")
		escreva("     ", numero, " x  5 = ", numero *  5, "\n")
		escreva("     ", numero, " x  6 = ", numero *  6, "\n")
		escreva("     ", numero, " x  7 = ", numero *  7, "\n")
		escreva("     ", numero, " x  8 = ", numero *  8, "\n")
		escreva("     ", numero, " x  9 = ", numero *  9, "\n")
		escreva("     ", numero, " x 10 = ", numero * 10 ,"\n")
		escreva("========================\n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */