programa
{
	// Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas vindas para ela:
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Olá, tudo bem?!\n")
		escreva("Como é seu nome? ")
		leia(nome)
		escreva("Nossa! ", nome, " é um nome legal!\n")
		escreva("E um prazer ti conhecer ", nome, "!")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */