programa
{
	// Faça um algoritmo para calcular quantas ferraduras são necessárias para equipar todos os cavalos comprados para um haras.

	funcao inicio()
	{
		inteiro cavalos , ferraduras

		escreva("Quantos cavalos formam comprados pelo haras: ")
		leia(cavalos)
		limpa()
		ferraduras =  cavalos * 4
		escreva(" \n----------------------------------------------------\n")
		escreva("   Para equipar todos os ", cavalos, " cavalos comprados. \n     O haras vai precisar de ", ferraduras, " ferraduras.\n")
		escreva("----------------------------------------------------\n ")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 581; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */