programa
{
	// Faça um algoritmo que receba três números, calcule e mostre a multiplicação desses números.

	funcao inicio()
	{
		inteiro num1, num2, num3, resultado
		
		escreva(" Digite o primeiro número: ")
		leia(num1)
		escreva(" Digite o segundo número: ")
		leia(num2)
		escreva(" Digite o terceiro numero: ")
		leia(num3)
		escreva("------------------------------\n")

		resultado = num1 * num2 * num3

		escreva("      ", num1 , " x ", num2, " x ", num3, " = ", resultado, "\n")
		
	
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 500; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */