programa
{
	// Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.

	inteiro Valor1, Valor2, Soma
	
	funcao inicio()
	{
		escreva("Informe um valor: ")
		leia(Valor1)
		escreva("Informe outro valor: ")
		leia(Valor2)
		limpa()
		
		Soma = Valor1 + Valor2

		escreva("O resultado da soma ", Valor1, " + ", Valor2, " , é igual a : ", Soma)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */