programa
{
	//Escreva um programa que mostre na tela a seguinte contagem: 6 7 8 9 10 11 Acabou!
	
	funcao inicio()
	{
		inteiro num = 6

		enquanto(num <= 11)
		{
			escreva(num, " ")
			num ++
		}
		escreva("Acabou! \n")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */