programa
{
	/*Faça um algoritmo que leia um valor inteiro e depois calcule e mostre:
	 * O resultado da divisão inteira Por 2;
	 * O resto da divisão por 3
	  */

	  funcao inicio()
	  {
	  	inteiro numero, divisao, resto

	  	escreva(" \n      Digite um valor: ")
	  	leia(numero)
	  	escreva("................................\n")

	  	divisao = numero / 2
	  	resto = numero % 3

	  	escreva(" A divisão de ", numero, " por 2 é: ", divisao, "\n")
	  	escreva("    O resto da divisão\n   do número ", numero," por 3 é: ", resto, ".\n ")
	  	
	  }
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */